<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Hello, world!</title>

  <style>
    #container {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 80vh;
      width: 80vw;
    }

    #logo {
      height: 1rem;
      margin: 0.5rem 0;
    }

    text {
      font-size: 2rem;
      color: rgb(163, 163, 163);
    }
    
    h1 {
      color: black;
      font-size: 2rem;
      display: inline;
      font-weight: 600;
    }

    .subtitle {
      font-size: 1rem;
      font-weight: 400;
      color: grey;
    }

    #email-container {
      margin: 1rem 0 3rem 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #illustration {
      height: 20rem;
    }

    #email {
      border-radius: 0.8rem;
      border: solid 2px rgb(204, 204, 204);
      width: 100%;
      padding: 0.3rem;
    }

    #email-btn {
      background-color: rgb(86, 86, 231);
      border-radius: 0.8rem;
      text-align: center;
      color: white;
      width: 40%;
      border: none;
      padding: 0.3rem;
    }

    .email-child {
      margin: 0.5rem;
    }

    .socmed {
      margin: 1rem;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="./images/logo.svg" alt="logo" id="logo">
    <text>We are launching <h1>soon!</h1></text>
    <h4 class="subtitle">Subscribe and get notified</h4>
    <div id="email-container">
      <input id="email" class="email-child" type="email" placeholder=" Your email address..."/>
      <button id="email-btn" class="email-child">Notify me</button>
    </div>
    <img id="illustration"src="./images/illustration-dashboard.png" alt="illustration"/>
    <div id="social-media">
      <i class="fa-brands fa-facebook-f socmed"></i>
      <i class="fa-brands fa-twitter socmed"></i>
      <i class="fa-brands fa-instagram socmed"></i>
    </div>
  </div>
  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://kit.fontawesome.com/d85822cb5d.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>